ClassOutline.ControlLibrary/OutlineTreeviewControl.xaml

<UserControl x:Name="OutlineTreeviewControl" x:Class="ClassOutline.ControlLibrary.OutlineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controlLibrary="clr-namespace:ClassOutline.ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <Style TargetType="ToolTip" x:Key="TT">
            <Style.Triggers>
                <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Trigger>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"  MaxWidth="400" TextWrapping='Wrap' />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CommandItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource  {x:Type MenuItem}}">

            <Setter Property="MenuItem.Header" Value="{Binding Caption}"/>
            <Setter Property="MenuItem.Command" Value="{Binding Command}"></Setter>
            <Setter Property="MenuItem.CommandParameter" Value="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"></Setter>
            <Setter Property="ItemsSource" Value="{Binding MenuItems}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding }" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Caption}" Value="-">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate>
                                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <controlLibrary:NullImageConverter x:Key="NullImageConverter"></controlLibrary:NullImageConverter>
    </UserControl.Resources>
    <UserControl.DataContext>
        <controlLibrary:OutlineItem></controlLibrary:OutlineItem>
    </UserControl.DataContext>
    <Grid>

        <TreeView   x:Name="treeView"  ItemsSource="{Binding Children}" HorizontalAlignment="Stretch" >
            <TreeView.Resources>
                <controlLibrary:TreeViewLineConverter x:Key="TreeViewLineConverter"></controlLibrary:TreeViewLineConverter>
         
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>


                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />


                <Style TargetType="Border" x:Key="ItemBorder">
                    <Setter Property="Padding" Value="2,0,10,0"/>

                </Style>

            </TreeView.Resources>
            <TreeView.ItemContainerStyle>

                <Style TargetType="{x:Type TreeViewItem}">
                    <!-- Style for the selected item -->

                    <Style.Resources >

                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
                        </Style>
                    </Style.Resources>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnPreviewRightMouseButtonDown"></EventSetter>
                    <EventSetter Event="ContextMenuOpening" Handler="OnContextMenuOpening"></EventSetter>
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="OnPreviewMouseDoubleClick"></EventSetter>
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemDoubleClick"></EventSetter>
                    <EventSetter Event="Selected" Handler="OnSelected"></EventSetter>

                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <controlLibrary:MyVirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>


                    </Setter>
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <!--
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#adc6e5"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </MultiTrigger>
                    </Style.Triggers>
-->
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="16" Name="Image"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" Name="Name"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImageUri,Converter={StaticResource NullImageConverter}}"  ToolTipService.ShowDuration="1500" >
                            <Image.ToolTip   >
                                <ToolTip   Content="{Binding ToolTipText}" Style="{StaticResource TT}"/>
                            </Image.ToolTip>
                        </Image>
                        <Border Grid.Column="1" Style="{StaticResource ItemBorder}">
                            <TextBlock  Text="{Binding Name}" >
                                <TextBlock.ToolTip  >
                                    <ToolTip Content="{Binding ToolTipText}" Style="{StaticResource TT}"/>
                                </TextBlock.ToolTip>
                                <TextBlock.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding MenuItems}" ItemContainerStyle="{StaticResource CommandItemStyle}"
                                            >
                                        <ContextMenu.ToolTip>
                                            <ToolTip Content="" Style="{StaticResource TT}"/>
                                        </ContextMenu.ToolTip>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </Border>
                        <!-- Connecting Lines 
                        <Rectangle Grid.Column="0" x:Name="HorLn" Height="1" Stroke="#8888"  Margin="9,0,0,0" SnapsToDevicePixels="true"/>
                        <Rectangle Grid.Column="0" x:Name="VerLn" Width="1" Stroke="#8888" Grid.RowSpan="2" SnapsToDevicePixels="true"/>
-->
                    </Grid>

                    <!-- This trigger changes the connecting lines if the item is the last in the list -->
                    <!--
                    <HierarchicalDataTemplate.Triggers>
                  
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource TreeViewLineConverter}}" Value="true">
                            <Setter TargetName="VerLn" Property="Height" Value="9"/>
                            <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top"/>
                        </DataTrigger>

                    </HierarchicalDataTemplate.Triggers>
-->

                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controlLibrary:MyVirtualizingStackPanel/>
                </ItemsPanelTemplate>

            </TreeView.ItemsPanel>
            <TreeView.InputBindings>
                <KeyBinding Key="RWin" Command="ContextMenu"></KeyBinding>
            </TreeView.InputBindings>
        </TreeView>

    </Grid>
</UserControl>
