2017/OutlineControl.TestApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutlineControl.TestApp"
        xmlns:ClassOutline="clr-namespace:ClassOutline;assembly=ClassOutlineExtension" xmlns:ControlLibrary="clr-namespace:ClassOutline.ControlLibrary;assembly=ClassOutline.ControlLibrary" x:Class="OutlineControl.TestApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ControlLibrary:OutlineControl HorizontalAlignment="Left" Height="201" Margin="28,32,0,0" VerticalAlignment="Top" Width="340">
            <ControlLibrary:OutlineControl.DataContext>
               
                  <ControlLibrary:OutlineItem Name="root">
                    <ControlLibrary:OutlineItem.Children>
                        <ControlLibrary:OutlineItem Name="p1">
                            <ControlLibrary:OutlineItem.Children>
                                <ControlLibrary:OutlineItem Name="c1"/>
                                <ControlLibrary:OutlineItem Name="c2"/>
                            </ControlLibrary:OutlineItem.Children>
                        </ControlLibrary:OutlineItem>
                        <ControlLibrary:OutlineItem Name="p2">
                            <ControlLibrary:OutlineItem.Children>
                                <ControlLibrary:OutlineItem Name="c1"/>
                                <ControlLibrary:OutlineItem Name="c2"/>
                            </ControlLibrary:OutlineItem.Children>
                        </ControlLibrary:OutlineItem>
                        <ControlLibrary:OutlineItem Name="p3">
                            <ControlLibrary:OutlineItem.Children>
                                <ControlLibrary:OutlineItem Name="c1"/>
                                <ControlLibrary:OutlineItem Name="c2"/>
                            </ControlLibrary:OutlineItem.Children>
                        </ControlLibrary:OutlineItem>
                        <ControlLibrary:OutlineItem Name="p4">
                            <ControlLibrary:OutlineItem.Children>
                                <ControlLibrary:OutlineItem Name="c1"/>
                                <ControlLibrary:OutlineItem Name="c2"/>
                            </ControlLibrary:OutlineItem.Children>
                        </ControlLibrary:OutlineItem>

                    </ControlLibrary:OutlineItem.Children>
                </ControlLibrary:OutlineItem>
            </ControlLibrary:OutlineControl.DataContext>
        </ControlLibrary:OutlineControl>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="46" Margin="115,263,0,0" VerticalAlignment="Top" Width="166"/>
    </Grid>
</Window>
